# Yzb

./: App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: environmentmonitor.js  index.html  loadChart.js  main.html
android/app/src/main/java/com/yinway/yzb/: DownLoadBroadcastReceiver.java  DownloadApk.java  DownloadApkPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/yinway/yzb/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/yzb/: DownLoadBroadcastReceiver.java  DownloadApk.java  DownloadApkPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/yzb/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/Yzb/: AppDelegate.m  Info.plist
ios/Yzb.xcodeproj/: project.pbxproj
ios/Yzb/Base.lproj/: LaunchScreen.xib
ios/YzbTests/: YzbTests.m
src/: index.js  index2.js  index3.js
src/common/: GlobalContants.js  HttpTool.js  Navigation.js  NetInfoDecorator.js  RootNavigator.js  Routers.js  StorageUtil.js  UserDefaults.js  config.js  globalContants.js  hydrate.js  noticeArgs.js  pinyin.js  regionJson.js  request.js  theme.js  tools.js  urls.js
src/components/: AnooTextInput.js  index.js
src/components/bohai/: CheckItem.js  PigRecord.js  Selector.js  SheetInfo.js  Step1.js  Step2.js  Step3.js  Step4.js  Step5.js  Step6.js  StepBar.js
src/components/common/: ActionTitleBar.js  BreedList.js  ChooseRegion.js  Container.js  Content.js  EChart.js  IcoText.js  ImmList.js  List.js  Loading.js  MaskLoading.js  Modal.js  PullView.js  RtmpView.js  ScrollableTabBar.js  SearchBar.js  Separator.js  SeparatorArea.js  StyBar.js  TitleBar.js  (+5 more)
src/pages/: Headlines.js  HomePage.js  HotBreed.js  Info.js  Live.js  Login.js  LoginSteps.js  Quotes.js  RootNavigator.js  Uc.js  Update.js  Web.js  Welcome.js
src/store/: addFarmStore.js  addStyStore.js  bhUserStore.js  bohaiStore.js  cameraSettingStore.js  cameraStore.js  categoryStore.js  didiStore.js  editStyStore.js  homeStore.js  hotBreedStore.js  immFilterStore.js  immStore.js  immremindStore.js  inPetStore.js  index.js  infoStore.js  liveStore.js  myCollectionStore.js  navigationStore.js  outPetStore.js  sensorHistoryStore.js  styAddStore.js  styEditStore.js  styReportStore.js  styStore.js  styleStore.js  userStore.js
src/styles/: index.js
(+94 files in other folders)
